# grpc-demo

./: README.md  pom.xml
grpc-base/: README.md  pom.xml
grpc-base/src/main/java/io/bsoa/rpc/grpc/client/: TestClient.java
grpc-base/src/main/java/io/bsoa/rpc/grpc/server/: TestServer.java
grpc-base/src/main/java/io/bsoa/rpc/grpc/service/: TestServiceImpl.java
grpc-base/src/main/proto/: TestModel.proto  TestService.proto
grpc-benchmark/: pom.xml
grpc-other-call/: README.md  pom.xml
grpc-other-call/src/main/java/io/bsoa/rpc/grpc/client/: ByeServiceClient.java  HelloServiceClient.java
grpc-other-call/src/main/java/io/bsoa/rpc/grpc/server/: HelloServiceServer.java
grpc-other-call/src/main/java/io/bsoa/rpc/grpc/service/: ByeServiceImpl.java  HelloServiceImpl.java
grpc-other-call/src/main/proto/: ByeService.proto  HelloService.proto
grpc-other-call/src/main/resources/: log4j2.xml
java-to-grpc/: pom.xml
java-to-grpc/src/main/java/com/alipay/sofa/rpc/: HelloService.java  HelloServiceImpl.java  TestObj.java
netty-http2-demo/: pom.xml
netty-http2-demo/src/main/java/io/bsoa/rpc/grpc/client12/: Http2Client.java  Http2ClientInitializer.java  Http2SettingsHandler.java  HttpResponseHandler.java
netty-http2-demo/src/main/java/io/bsoa/rpc/grpc/server12/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2Server.java  Http2ServerInitializer.java
netty-http2-demo/src/main/resources/: log4j2.xml
