<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.bsoa.rpc.grpc</groupId>
    <artifactId>grpc-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>grpc-base</module>
        <module>grpc-other-call</module>
        <module>netty-http2-demo</module>
        <module>grpc-benchmark</module>
        <module>java-to-grpc</module>
    </modules>
    <properties>
        <protobuf.version>3.1.0</protobuf.version>
        <grpc.version>1.0.2</grpc.version>
        <netty_version>4.1.6.Final</netty_version>
        <log4j_version>2.4.1</log4j_version>
        <slf4j_version>1.7.13</slf4j_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty_version}</version>
            </dependency>
            <!-- SPDY and HTTP/2 - completely optional -->
            <dependency>
                <groupId>org.eclipse.jetty.npn</groupId>
                <artifactId>npn-api</artifactId>
                <version>1.1.1.v20141010</version>
                <!--<scope>provided</scope> &lt;!&ndash; Provided by npn-boot &ndash;&gt;-->
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.alpn</groupId>
                <artifactId>alpn-api</artifactId>
                <version>1.1.2.v20150522</version>
                <!--<scope>provided</scope> &lt;!&ndash; Provided by alpn-boot &ndash;&gt;-->
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-all</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j_version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

</project>